@import "style.css";

/* Defines the page layout using a grid */
main {
    grid-area: main;
    display: grid;
    grid-template-areas: "col1 col2";
    grid-template-columns: 1.5fr 3fr;
}

/* Assigns each major section to a part of the grid */
.col1 {
    grid-area: col1;
    display: flex;
    flex-flow: column;

    background-color: paleturquoise;
}

.col2 {
    grid-area: col2;
    padding-right: 10px;
    display: flex;
    flex-flow: column;
}

.title {
    margin-bottom: 10px;
}

#map {
    flex: 1 1 auto;
    border-style: solid;
    border-width: 0.25ch;

    margin: 10px;
}

#legend {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 1;

    width: 250px;
    background: #fff;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    color: black;
    padding: 10px;
    height: 180px;
}

.legend-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}