/* The * selects everything and acts as a global reset to ensure consistency across browsers */
* {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sets the overall background and ensures the content fits the screen height */
html {
    background-color: white;
}

html,
body {
    height: 100vh;
}

/* Grid Layout */
body {
    display: grid;
    grid-template-areas:
        "header"
        "intro"
        "main"
        "footer";
    grid-template-rows: 1fr 1fr 1fr auto; /* Adjust according to the layout needs */
    height: 100vh; /* Ensure the grid takes up the full viewport height */
    margin: 0;
}

header {
    grid-area: header;
    background-color: #003b73;
    color: white;
    padding: 10px;

    display: grid;
    grid-template-areas:
        "title"
        "navbar";
    grid-template-rows: 15vh 10vh;
}

#title {
    grid-area: title;

    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar {
    grid-area: navbar;

    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar a.redirect {
    margin: 0 15px; /* Spacing between links */
    transition: opacity 0.3s ease; /* Smooth transition effect */
}

#navbar a.redirect:hover {
    opacity: 0.5; /* Dim the specific link on hover */
}


#intro {
    grid-area: intro;
    padding: 20px;
    background-color: #f9f9f9;
}

.redirect {
    color: white;
    margin: 5px;
}

#footer {
    grid-area: footer;
    background-color: #003b73;
    color: white;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}
